SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql://myuser:mysecretpassword@db:5432/mydatabase
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=yourpassword
MAIL_SERVER=localhost
MAIL_PORT=8025
#FLASK_APP=app:create_app
FLASK_APP=wsgi:app
