# 未来の自分への詳細引き継ぎメモ（実践版）

# ===============================================
# 目的
# ===============================================
# - layout.html を使ったテンプレート共通化で HTML 管理を簡単にする
# - 修正箇所を減らし、保守性を高める

# ===============================================
# 現状
# ===============================================
# - tasks.html などのページに head、ヘッダー、モーダル、JS が直書きされている
# - 修正時に複数箇所を変更する必要があり、保守が大変

# ===============================================
# 作業手順（段階的）
# ===============================================

# 1. 共通の head 部分を layout.html に移動
# - meta, CSS, フォント, Tailwind, FontAwesome のリンク
# - <title> は {% block title %} でページごとに上書き可能
# - 例:
cat <<'HTML' > layout_head_example.html
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>{% block title %}タスク管理システム{% endblock %}</title>
</head>
HTML

# 2. ヘッダー部分を layout.html に移動
# - タイトル、プロフィール、ログアウト、新規タスクボタンを共通化
# - JS のイベント処理はページ固有に残すことも可能
cat <<'HTML' > layout_header_example.html
<header class="flex justify-between p-4 bg-gray-100">
  <h1 class="text-xl font-bold">タスク管理システム</h1>
  <div>
    <button id="new-task-btn">新規タスク</button>
    <span>ユーザー名</span>
    <button id="logout-btn">ログアウト</button>
  </div>
</header>
HTML

# 3. ページ固有の内容は {% block content %} に残す
# - tasks.html のタスクカードやフィルター部分
# - layout.html は最小限の共通部分だけ
cat <<'HTML' > layout_content_example.html
{% block content %}
<!-- ここにページ固有コンテンツ -->
{% endblock %}
HTML

# 4. モーダルの共通化
# - 全ページで必ず使うモーダル（ログアウト、削除確認など）のみ layout.html に共通化
# - ページ固有モーダルはページ内に残す

# 5. JS は段階的に整理
# - まずはページ固有 JS を <script> 内に残す
# - 共通のボタン操作（ログアウト、モーダル開閉など）は layout.html 側に移動可能
# - fetch や DOM 操作は理解できる範囲でまとめる

# ===============================================
# ポイント
# ===============================================
# - 一度に全部 layout 化する必要はない
# - 共通化するのは「本当に共通で使う部分」だけ
# - ページごとの差分は content ブロックに残す
# - JS の共通化は後回しで OK
# - CSS は Tailwind クラスベースで対応可能

# ===============================================
# 注意事項
# ===============================================
# - layout 化の目的は「修正箇所を減らすこと」、フロント勉強が目的ではない
# - 作業負担が大きいときは焦らず少しずつ共通化
# - 「まず1ページから」作業開始を意識
